# paraspectre

./: .gitignore  .gitmodules  COPYING  README.md
client/: .gitignore  debug.sh  prox.js  run.sh
docs/: hooking.md  intro.md
experiments/parasect/: build.gradle
experiments/parasect/src/main/kotlin/trust/nccgroup/parasect/: Main.kt  Proxy.kt  Reflector.kt  Server.kt
experiments/react-web/test-app/: .gitignore  package.json
paraspectre-agent/: build.gradle  setup.sh
paraspectre-agent/configs/: ex1.json
paraspectre-agent/gradle/wrapper/: gradle-wrapper.properties
paraspectre-agent/res/: script.rb
paraspectre-agent/src/trust/nccgroup/paraspectre/agent/: Bak.java  MySystemInterceptor.java  PreMain.java
paraspectre-agent/src/trust/nccgroup/paraspectre/agent/BluePill/: BaseHook.java  BluePill.java
paraspectre-agent/src/trust/nccgroup/paraspectre/agent/BluePill/Hooks/: Class__forName.java  RuntimeMXBean__getInputArguments.java
paraspectre-agent/src/trust/nccgroup/paraspectre/agent/util/: Stuff.java
paraspectre-agent/test/: agent.rb  agent3.rb  agent4.rb  android.rb  pre.rb  test.rb  test2.rb  victim.json
paraspectre-agent/test/crlffixer/: prox.js  run.sh  setup.sh
paraspectre-agent/test/victim/: JTester.java  JTester.java.bak  build.gradle  build.gradle.bak  test.json
paraspectre-android/: .gitignore  README.md  TODO  build.gradle  build.sh  settings.gradle
paraspectre-android/app/: build.gradle  proguard-rules.pro
paraspectre-android/app/cgres/: hook.rb  init.rb
paraspectre-android/app/src/androidTest/java/trust/nccgroup/paraspectre/: ApplicationTest.java
paraspectre-android/app/src/main/: AndroidManifest.xml
paraspectre-android/app/src/main/assets/: paraspectre.json  script-opt.rb  script.rb  xposed_init
paraspectre-android/app/src/main/java/trust/nccgroup/paraspectre/android/: Configuration.java  Constants.java  MemberHook.java  NetGrantClient.java  PackageHook.java  Setup.java  Utils.java  WebApp.java  XposedEntry.java
paraspectre-android/app/src/main/java/trust/nccgroup/paraspectre/android/components/: BootReceiver.java  ConfigService.java  MainActivity.java  NetGrantService.java  ParasectService.java  ParaspectreApplication.java  WebAppService.java
paraspectre-android/app/src/main/java/trust/nccgroup/paraspectre/android/match/: ClassSearcher.java  MagicClassFinder.java  Match.java  Processor.java  Scanner.java  Selector.java
paraspectre-android/app/src/main/java/trust/nccgroup/paraspectre/android/proxy/: PingerProxyTcp.java  PingerProxyUnix.java  ProxyContext.java  ShoGaNaiForwarder.java  TcpForwardProxy.java  TcpReverseProxy.java  TcpToUnixProxy.java  ThreadedUnixProxy.java  UnixToTcpProxy.java  UnixToTcpProxyOld.java
paraspectre-android/app/src/main/res/layout/: activity_main.xml  content_main.xml
paraspectre-android/app/src/main/res/values/: strings.xml
paraspectre-android/app/src/test/java/trust/nccgroup/paraspectre/: ExampleUnitTest.java
paraspectre-android/dexery/: .gitignore  dexery.sh
paraspectre-android/examples/: okhttp.rb
paraspectre-android/gradle/wrapper/: gradle-wrapper.properties
paraspectre-android/jdruby/: build.gradle
paraspectre-android/jdruby/src/androidTest/java/trust/nccgroup/jdruby/: ApplicationTest.java
paraspectre-android/jdruby/src/main/: AndroidManifest.xml
paraspectre-android/jdruby/src/main/java/com/headius/android/dex/: DexClient.java
paraspectre-android/jdruby/src/main/java/org/ruboto/: DalvikProxyClassFactory.java
paraspectre-android/jdruby/src/main/java/trust/nccgroup/jdruby/: AndroidLogger.java  UNIXSocket.java
paraspectre-android/jdruby/src/main/res/values/: strings.xml
paraspectre-android/jdruby/src/main/ruby/jruby.home/lib/ruby/1.9/drb/: drb.rb
paraspectre-android/jdruby/src/test/java/trust/nccgroup/jdruby/: ExampleUnitTest.java
paraspectre-android/scripts/: logscan.sh  prepnet.sh
paraspectre-codegen/: build.gradle
paraspectre-codegen/gradle/wrapper/: gradle-wrapper.properties
paraspectre-codegen/src/main/groovy/trust/nccgroup/paraspectre/codegen/: FileInterner.groovy  InternerExtension.groovy  InternerPlugin.groovy
paraspectre-core/: .gitignore  build.gradle  local.properties
paraspectre-core/cgres/: hook_template.json
paraspectre-core/gradle/wrapper/: gradle-wrapper.properties
paraspectre-core/src/trust/nccgroup/paraspectre/core/: Config.java  ContainerUnitHolder.java  Hook.java  MySystemInterceptor.java  ReflectSetup.java
paraspectre-core/src/trust/nccgroup/paraspectre/core/config/: Matcher.java  Net.java
paraspectre-core/src/trust/nccgroup/paraspectre/core/config/matcher/: ClassMatcher.java
paraspectre-core/src/trust/nccgroup/paraspectre/core/config/matcher/clazz/: ConstructorMatcher.java  MethodMatcher.java
paraspectre-core/src/trust/nccgroup/paraspectre/core/config/net/: Bind.java
paraspectre-webapp/: .gitignore  build.gradle  settings.gradle  setup.sh
paraspectre-webapp/res/web_root/: index.html  worker-javascript.js
paraspectre-webapp/src/trust/nccgroup/paraspectre/webapp/: Assembler.java  AssemblerServlet.java  EditorServlet.java  HistoryServlet.java  Main.java  NullLogger.java  StaticServlet.java  TemplateServlet.java  Util.java  Validator.java  ValidatorServlet.java  WebApp.java  WebAppConfig.java
test/JRubyTest/: .gitignore  compare  test.rb  test2.rb
test/JRubyTest/app/: build.gradle
test/JRubyTest/app/libs/: .gitignore
test/JRubyTest/app/src/androidTest/java/trust/nccgroup/jrubytest/: ApplicationTest.java
test/JRubyTest/app/src/main/: AndroidManifest.xml
test/JRubyTest/app/src/main/assets/: .gitignore  script.rb
test/JRubyTest/app/src/main/java/trust/nccgroup/jrubytest/: AndroidErrorLogger.java  App.java  MainActivity.java
test/JRubyTest/app/src/main/res/layout/: activity_main.xml
test/JRubyTest/app/src/main/res/values/: strings.xml
test/JRubyTest/app/src/test/java/trust/nccgroup/jrubytest/: ExampleUnitTest.java
test/JRubyTest/dexery/: dexery.sh
test/Tester/app/: build.gradle
test/netgrant/: .gitignore
test/netgrant/app/: build.gradle
test/nointernet/: takeback.lst
test/udstest/app/: build.gradle  (+1 more)
(+31 files in other folders)
