buildscript {
  ext.kotlin_version = '1.0.6'

  repositories {
    mavenCentral()
    jcenter()
  }

  //noinspection GroovyAssignabilityCheck
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:+'
  }

}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  maven {
    url "https://repo1.maven.org/maven2"
  }
}


//noinspection GroovyAssignabilityCheck
dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile group: 'com.google.guava', name:'guava', version:'20.0+'
  compile group: 'co.trikita', name: 'log', version: '1.1.5'
  compile group: 'io.netty', name: 'netty-all', version: '4.1.7.Final'
}




//noinspection GroovyAssignabilityCheck
sourceSets {
  //noinspection GroovyAssignabilityCheck
  main {
    java {
      srcDirs = ['./src/main/java']
    }

    kotlin {
      srcDirs = ['./src/main/kotlin']
    }

    resources {
      srcDirs = ['./res']
    }
  }
}

//noinspection GroovyAssignabilityCheck
jar {
  manifest {
    attributes (
      "Manifest-Version": "1.0",
      "Main-Class": "trust.nccgroup.parasect.MainKt"
    )
  }
}

defaultTasks "shadowJar"
