apply plugin: 'groovy'

buildscript {
  repositories {
    jcenter()
  }

  //noinspection GroovyAssignabilityCheck
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:+'
  }

}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()

  compile 'org.codehaus.groovy:groovy:2.4.12'
  compile 'org.reflections:reflections:0.9.11'
  compile 'com.squareup:javapoet:1.9.0'
}

defaultTasks "shadowJar"
