apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    jcenter()
  }

  //noinspection GroovyAssignabilityCheck
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:+'
  }

}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  maven {
    url "https://repo1.maven.org/maven2"
  }
}

//noinspection GroovyAssignabilityCheck
dependencies {
  //compile files('../paraspectre-core/build/libs/paraspectre-core.jar')

  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile group: 'co.trikita', name: 'log', version: '1.1.5'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
  compile group: 'com.google.code.gson', name: 'gson', version: '+'
  compile group: 'com.google.guava', name:'guava', version:'20.0'

//  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
//  compile group: 'org.apache.commons', name:'commons-lang3', version:'+'

  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.+'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.+'

  //compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '+'
  //compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.0.3.201509231615-r'
  compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '3.7.1.201504261725-r'

  compile project(':core')
}

//noinspection GroovyAssignabilityCheck
sourceSets {
  //noinspection GroovyAssignabilityCheck
  main {
    java {
      srcDirs = ['./src']
    }

    resources {
      srcDirs = ['./res']
    }
  }
}

jar {
  manifest {
    attributes(
            "Manifest-Version": "1.0",
            "Main-Class": "trust.nccgroup.paraspectre.webapp.Main"
    )
  }
}

defaultTasks "shadowJar"
